chapter init {
	character cat Cat #000

	sprite cat [
		normal  "images/cat.svg"
		bigeyes "images/cat_big_eyes.svg"
		angry   "images/cat_angry.svg"
	]

	jump start
}

chapter start {
	show cat
	cat "Hello."
	variant cat bigeyes
	extend " This is an example vn."
	variant cat normal

	cat "WebVns can have loops."
	loop
		menu
			option "Normal"
				variant cat "normal"
			option "Big eyes"
				variant cat "bigeyes"
			option "Angry"
				variant cat "angry"
			option "Done"
				break
			end
		end
	end
	cat ";3;"
}